<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="groubel_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attachement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_ChatComments_Chats" FromRole="ChatComments" ToRole="Chats" />
    <NavigationProperty Name="User" Relationship="Self.FK_ChatComments_Users" FromRole="ChatComments" ToRole="Users" />
    <NavigationProperty Name="CommentFavorites" Relationship="Self.FK_CommentFavorites_ChatComments" FromRole="ChatComments" ToRole="CommentFavorites" />
    <NavigationProperty Name="CommentLikes" Relationship="Self.FK_CommentLike_ChatComments" FromRole="ChatComments" ToRole="CommentLike" />
  </EntityType>
  <EntityType Name="ChatInterest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <Property Name="InterestId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_ChatInterests_Chats" FromRole="ChatInterests" ToRole="Chats" />
    <NavigationProperty Name="Interest" Relationship="Self.FK_ChatInterests_Interests" FromRole="ChatInterests" ToRole="Interests" />
  </EntityType>
  <EntityType Name="ChatMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Agree" Type="Boolean" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_ChatMembers_Chats" FromRole="ChatMembers" ToRole="Chats" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ChatMembers_Users1" FromRole="ChatMembers" ToRole="Users" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User2" Relationship="groubel_dbModel.FK_ChatMembers_Users2" FromRole="ChatMember" ToRole="User" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRoom" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visibility" Type="Boolean" Nullable="false" />
    <Property Name="Anonimus" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsArchive" Type="Boolean" Nullable="false" />
    <Property Name="MaxUsers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChatComments" Relationship="Self.FK_ChatComments_Chats" FromRole="Chats" ToRole="ChatComments" />
    <NavigationProperty Name="ChatInterests" Relationship="Self.FK_ChatInterests_Chats" FromRole="Chats" ToRole="ChatInterests" />
    <NavigationProperty Name="ChatMembers" Relationship="Self.FK_ChatMembers_Chats" FromRole="Chats" ToRole="ChatMembers" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentFavorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChatComment" Relationship="Self.FK_CommentFavorites_ChatComments" FromRole="CommentFavorites" ToRole="ChatComments" />
    <NavigationProperty Name="User" Relationship="Self.FK_CommentFavorites_Users" FromRole="CommentFavorites" ToRole="Users" />
  </EntityType>
  <EntityType Name="CommentLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoomentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Like" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChatComment" Relationship="Self.FK_CommentLike_ChatComments" FromRole="CommentLike" ToRole="ChatComments" />
    <NavigationProperty Name="User" Relationship="Self.FK_CommentLike_Users" FromRole="CommentLike" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="ChatInterests" Relationship="Self.FK_ChatInterests_Interests" FromRole="Interests" ToRole="ChatInterests" />
    <NavigationProperty Name="PostInterests" Relationship="Self.FK_PostInterests_Interests" FromRole="Interests" ToRole="PostInterests" />
  </EntityType>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Friendship_Users" FromRole="Friendship" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Friendship_Users1" FromRole="Friendship" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserImages_Users" FromRole="UserImages" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserInterest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="InterestId" Type="Int32" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserInterests_Users" FromRole="UserInterests" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginIp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChatComments" Relationship="Self.FK_ChatComments_Users" FromRole="Users" ToRole="ChatComments" />
    <NavigationProperty Name="ChatMembers" Relationship="Self.FK_ChatMembers_Users" FromRole="Users" ToRole="ChatMembers" />
    <NavigationProperty Name="ChatMembers1" Relationship="Self.FK_ChatMembers_Users1" FromRole="Users" ToRole="ChatMembers" />
    <NavigationProperty Name="CommentFavorites" Relationship="Self.FK_CommentFavorites_Users" FromRole="Users" ToRole="CommentFavorites" />
    <NavigationProperty Name="CommentLikes" Relationship="Self.FK_CommentLike_Users" FromRole="Users" ToRole="CommentLike" />
    <NavigationProperty Name="Friendships" Relationship="Self.FK_Friendship_Users" FromRole="Users" ToRole="Friendship" />
    <NavigationProperty Name="Friendships1" Relationship="Self.FK_Friendship_Users1" FromRole="Users" ToRole="Friendship" />
    <NavigationProperty Name="UserImages" Relationship="Self.FK_UserImages_Users" FromRole="Users" ToRole="UserImages" />
    <NavigationProperty Name="UserInterests" Relationship="Self.FK_UserInterests_Users" FromRole="Users" ToRole="UserInterests" />
    <NavigationProperty Name="PostComments" Relationship="Self.FK_PostComments_Users" FromRole="Users" ToRole="PostComments" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Rates" Relationship="Self.FK_Rates_Users" FromRole="Users" ToRole="Rates" />
    <Property Name="TempGuId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PostHides" Relationship="groubel_dbModel.FK_PostHide_Users" FromRole="User" ToRole="PostHide" />
    <NavigationProperty Name="ChatMembers2" Relationship="groubel_dbModel.FK_ChatMembers_Users2" FromRole="User" ToRole="ChatMember" />
    <NavigationProperty Name="Notifications" Relationship="groubel_dbModel.FK_Notification_Users" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="Notifications1" Relationship="groubel_dbModel.FK_Notification_Users1" FromRole="User" ToRole="Notification" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PostComments_Users" FromRole="PostComments" ToRole="Users" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostComments_Posts" FromRole="PostComments" ToRole="Posts" />
    <Property Name="Attachement" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PostInterest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="InterestId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Interest" Relationship="Self.FK_PostInterests_Interests" FromRole="PostInterests" ToRole="Interests" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostInterests_Posts" FromRole="PostInterests" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attachement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Anonoimus" Type="Boolean" Nullable="false" />
    <Property Name="Ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="PostComments" Relationship="Self.FK_PostComments_Posts" FromRole="Posts" ToRole="PostComments" />
    <NavigationProperty Name="PostInterests" Relationship="Self.FK_PostInterests_Posts" FromRole="Posts" ToRole="PostInterests" />
    <Property Name="OldUserId" Type="Int32" />
    <NavigationProperty Name="PostHides" Relationship="groubel_dbModel.FK_PostHide_Posts" FromRole="Post" ToRole="PostHide" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Rate1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rates_Users" FromRole="Rates" ToRole="Users" />
  </EntityType>
  <Association Name="FK_ChatComments_Chats">
    <End Role="Chats" Type="Self.Chat" Multiplicity="1" />
    <End Role="ChatComments" Type="Self.ChatComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatComments">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatComments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ChatComments" Type="Self.ChatComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentFavorites_ChatComments">
    <End Role="ChatComments" Type="Self.ChatComment" Multiplicity="1" />
    <End Role="CommentFavorites" Type="Self.CommentFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatComments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentFavorites">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentLike_ChatComments">
    <End Role="ChatComments" Type="Self.ChatComment" Multiplicity="1" />
    <End Role="CommentLike" Type="Self.CommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatComments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLike">
        <PropertyRef Name="CoomentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatInterests_Chats">
    <End Role="Chats" Type="Self.Chat" Multiplicity="1" />
    <End Role="ChatInterests" Type="Self.ChatInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatInterests">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatInterests_Interests">
    <End Role="Interests" Type="Self.Interest" Multiplicity="1" />
    <End Role="ChatInterests" Type="Self.ChatInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatInterests">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMembers_Chats">
    <End Role="Chats" Type="Self.Chat" Multiplicity="1" />
    <End Role="ChatMembers" Type="Self.ChatMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMembers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ChatMembers" Type="Self.ChatMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMembers_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ChatMembers" Type="Self.ChatMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentFavorites_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CommentFavorites" Type="Self.CommentFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentFavorites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentLike_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CommentLike" Type="Self.CommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostInterests_Interests">
    <End Role="Interests" Type="Self.Interest" Multiplicity="1" />
    <End Role="PostInterests" Type="Self.PostInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostInterests">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImages_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserImages" Type="Self.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInterests_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserInterests" Type="Self.UserInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInterests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PostComments" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="PostComments" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostComments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostInterests_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="PostInterests" Type="Self.PostInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostInterests">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="groubel_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatComments" EntityType="Self.ChatComment" />
    <EntitySet Name="ChatInterests" EntityType="Self.ChatInterest" />
    <EntitySet Name="ChatMembers" EntityType="Self.ChatMember" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="CommentFavorites" EntityType="Self.CommentFavorite" />
    <EntitySet Name="CommentLikes" EntityType="Self.CommentLike" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Interests" EntityType="Self.Interest" />
    <EntitySet Name="Friendships" EntityType="Self.Friendship" />
    <EntitySet Name="UserImages" EntityType="Self.UserImage" />
    <EntitySet Name="UserInterests" EntityType="Self.UserInterest" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="PostComments" EntityType="Self.PostComment" />
    <EntitySet Name="PostInterests" EntityType="Self.PostInterest" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Rates" EntityType="Self.Rate" />
    <AssociationSet Name="FK_ChatComments_Chats" Association="Self.FK_ChatComments_Chats">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="ChatComments" EntitySet="ChatComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatComments_Users" Association="Self.FK_ChatComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatComments" EntitySet="ChatComments" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentFavorites_ChatComments" Association="Self.FK_CommentFavorites_ChatComments">
      <End Role="ChatComments" EntitySet="ChatComments" />
      <End Role="CommentFavorites" EntitySet="CommentFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentLike_ChatComments" Association="Self.FK_CommentLike_ChatComments">
      <End Role="ChatComments" EntitySet="ChatComments" />
      <End Role="CommentLike" EntitySet="CommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatInterests_Chats" Association="Self.FK_ChatInterests_Chats">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="ChatInterests" EntitySet="ChatInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatInterests_Interests" Association="Self.FK_ChatInterests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="ChatInterests" EntitySet="ChatInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMembers_Chats" Association="Self.FK_ChatMembers_Chats">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMembers_Users" Association="Self.FK_ChatMembers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMembers_Users1" Association="Self.FK_ChatMembers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentFavorites_Users" Association="Self.FK_CommentFavorites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommentFavorites" EntitySet="CommentFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentLike_Users" Association="Self.FK_CommentLike_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommentLike" EntitySet="CommentLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_PostInterests_Interests" Association="Self.FK_PostInterests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="PostInterests" EntitySet="PostInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_Users" Association="Self.FK_Friendship_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_Users1" Association="Self.FK_Friendship_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImages_Users" Association="Self.FK_UserImages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserImages" EntitySet="UserImages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInterests_Users" Association="Self.FK_UserInterests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInterests" EntitySet="UserInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Users" Association="Self.FK_PostComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostComments" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Users" Association="Self.FK_Rates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Posts" Association="Self.FK_PostComments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostComments" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostInterests_Posts" Association="Self.FK_PostInterests_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostInterests" EntitySet="PostInterests" />
    </AssociationSet>
    <EntitySet Name="PostHides" EntityType="groubel_dbModel.PostHide" />
    <AssociationSet Name="FK_PostHide_Users" Association="groubel_dbModel.FK_PostHide_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PostHide" EntitySet="PostHides" />
    </AssociationSet>
    <AssociationSet Name="FK_PostHide_Posts" Association="groubel_dbModel.FK_PostHide_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostHide" EntitySet="PostHides" />
    </AssociationSet>
    <EntitySet Name="PostSaves" EntityType="groubel_dbModel.PostSave" />
    <AssociationSet Name="FK_ChatMembers_Users2" Association="groubel_dbModel.FK_ChatMembers_Users2">
      <End Role="User" EntitySet="Users" />
      <End Role="ChatMember" EntitySet="ChatMembers" />
    </AssociationSet>
    <EntitySet Name="Notifications" EntityType="groubel_dbModel.Notification" />
    <AssociationSet Name="FK_Notification_Users" Association="groubel_dbModel.FK_Notification_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Users1" Association="groubel_dbModel.FK_Notification_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <EntitySet Name="Reportings" EntityType="groubel_dbModel.Reporting" />
  </EntityContainer>
  <EntityType Name="PostHide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="groubel_dbModel.FK_PostHide_Users" FromRole="PostHide" ToRole="User" />
    <NavigationProperty Name="Post" Relationship="groubel_dbModel.FK_PostHide_Posts" FromRole="PostHide" ToRole="Post" />
  </EntityType>
  <Association Name="FK_PostHide_Users">
    <End Type="groubel_dbModel.User" Role="User" Multiplicity="1" />
    <End Type="groubel_dbModel.PostHide" Role="PostHide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostHide">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostHide_Posts">
    <End Type="groubel_dbModel.Post" Role="Post" Multiplicity="1" />
    <End Type="groubel_dbModel.PostHide" Role="PostHide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostHide">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PostSave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_ChatMembers_Users2">
    <End Type="groubel_dbModel.User" Role="User" Multiplicity="1" />
    <End Type="groubel_dbModel.ChatMember" Role="ChatMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMember">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderUserId" Type="Int32" Nullable="false" />
    <Property Name="ReciverUserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SeenStatus" Type="Boolean" Nullable="false" />
    <Property Name="ApproovedStatus" Type="Boolean" Nullable="false" />
    <Property Name="AliasId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="groubel_dbModel.FK_Notification_Users" FromRole="Notification" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="groubel_dbModel.FK_Notification_Users1" FromRole="Notification" ToRole="User" />
    <Property Name="Anonimus" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Notification_Users">
    <End Type="groubel_dbModel.User" Role="User" Multiplicity="1" />
    <End Type="groubel_dbModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="SenderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Users1">
    <End Type="groubel_dbModel.User" Role="User" Multiplicity="1" />
    <End Type="groubel_dbModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ReciverUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Reporting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
</Schema>