<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="groubel_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Attachement" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatInterests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatId" Type="int" Nullable="false" />
    <Property Name="InterestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Agree" Type="bit" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsRoom" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Visibility" Type="bit" Nullable="false" />
    <Property Name="Anonimus" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsArchive" Type="bit" Nullable="false" />
    <Property Name="MaxUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentFavorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoomentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Like" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Interests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderUserId" Type="int" Nullable="false" />
    <Property Name="ReciverUserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="SeenStatus" Type="bit" Nullable="false" />
    <Property Name="ApproovedStatus" Type="bit" Nullable="false" />
    <Property Name="AliasId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Anonimus" Type="bit" />
  </EntityType>
  <EntityType Name="Reportings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FriendId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInterests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InterestId" Type="int" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastLoginIp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TempGuId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PostComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Attachement" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PostHide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostInterests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="InterestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Video" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Attachement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Anonoimus" Type="bit" Nullable="false" />
    <Property Name="Ip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OldUserId" Type="int" />
  </EntityType>
  <EntityType Name="PostSave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChatComments_Chats">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="ChatComments" Type="Self.ChatComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatComments">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ChatComments" Type="Self.ChatComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatInterests_Chats">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="ChatInterests" Type="Self.ChatInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatInterests">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatInterests_Interests">
    <End Role="Interests" Type="Self.Interests" Multiplicity="1" />
    <End Role="ChatInterests" Type="Self.ChatInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatInterests">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMembers_Chats">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="ChatMembers" Type="Self.ChatMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMembers_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ChatMembers" Type="Self.ChatMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMembers_Users3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ChatMembers" Type="Self.ChatMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentFavorites_ChatComments">
    <End Role="ChatComments" Type="Self.ChatComments" Multiplicity="1" />
    <End Role="CommentFavorites" Type="Self.CommentFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatComments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentFavorites">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentFavorites_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CommentFavorites" Type="Self.CommentFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentFavorites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentLike_ChatComments">
    <End Role="ChatComments" Type="Self.ChatComments" Multiplicity="1" />
    <End Role="CommentLike" Type="Self.CommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatComments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLike">
        <PropertyRef Name="CoomentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentLike_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CommentLike" Type="Self.CommentLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="SenderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ReciverUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostComments" Type="Self.PostComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostComments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PostComments" Type="Self.PostComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostHide_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostHide" Type="Self.PostHide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostHide">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostHide_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PostHide" Type="Self.PostHide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostHide">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostInterests_Interests">
    <End Role="Interests" Type="Self.Interests" Multiplicity="1" />
    <End Role="PostInterests" Type="Self.PostInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostInterests">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostInterests_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostInterests" Type="Self.PostInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostInterests">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserImages" Type="Self.UserImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInterests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserInterests" Type="Self.UserInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInterests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="groubel_dbModelStoreContainer">
    <EntitySet Name="ChatComments" EntityType="Self.ChatComments" Schema="Chat" store:Type="Tables" />
    <EntitySet Name="ChatInterests" EntityType="Self.ChatInterests" Schema="Chat" store:Type="Tables" />
    <EntitySet Name="ChatMembers" EntityType="Self.ChatMembers" Schema="Chat" store:Type="Tables" />
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="Chat" store:Type="Tables" />
    <EntitySet Name="CommentFavorites" EntityType="Self.CommentFavorites" Schema="Chat" store:Type="Tables" />
    <EntitySet Name="CommentLike" EntityType="Self.CommentLike" Schema="Chat" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interests" EntityType="Self.Interests" Schema="Interests" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="Notification" store:Type="Tables" />
    <EntitySet Name="Reportings" EntityType="Self.Reportings" Schema="posts" store:Type="Tables" />
    <EntitySet Name="Friendship" EntityType="Self.Friendship" Schema="Security" store:Type="Tables" />
    <EntitySet Name="UserImages" EntityType="Self.UserImages" Schema="Security" store:Type="Tables" />
    <EntitySet Name="UserInterests" EntityType="Self.UserInterests" Schema="Security" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="Security" store:Type="Tables" />
    <EntitySet Name="PostComments" EntityType="Self.PostComments" Schema="UserPosts" store:Type="Tables" />
    <EntitySet Name="PostHide" EntityType="Self.PostHide" Schema="UserPosts" store:Type="Tables" />
    <EntitySet Name="PostInterests" EntityType="Self.PostInterests" Schema="UserPosts" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="UserPosts" store:Type="Tables" />
    <EntitySet Name="PostSave" EntityType="Self.PostSave" Schema="UserPosts" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="UserPosts" store:Type="Tables" />
    <AssociationSet Name="FK_ChatComments_Chats" Association="Self.FK_ChatComments_Chats">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="ChatComments" EntitySet="ChatComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatComments_Users" Association="Self.FK_ChatComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatComments" EntitySet="ChatComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatInterests_Chats" Association="Self.FK_ChatInterests_Chats">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="ChatInterests" EntitySet="ChatInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatInterests_Interests" Association="Self.FK_ChatInterests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="ChatInterests" EntitySet="ChatInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMembers_Chats" Association="Self.FK_ChatMembers_Chats">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMembers_Users2" Association="Self.FK_ChatMembers_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMembers_Users3" Association="Self.FK_ChatMembers_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentFavorites_ChatComments" Association="Self.FK_CommentFavorites_ChatComments">
      <End Role="ChatComments" EntitySet="ChatComments" />
      <End Role="CommentFavorites" EntitySet="CommentFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentFavorites_Users" Association="Self.FK_CommentFavorites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommentFavorites" EntitySet="CommentFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentLike_ChatComments" Association="Self.FK_CommentLike_ChatComments">
      <End Role="ChatComments" EntitySet="ChatComments" />
      <End Role="CommentLike" EntitySet="CommentLike" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentLike_Users" Association="Self.FK_CommentLike_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CommentLike" EntitySet="CommentLike" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_Users" Association="Self.FK_Friendship_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_Users1" Association="Self.FK_Friendship_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Users" Association="Self.FK_Notification_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Users1" Association="Self.FK_Notification_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Posts" Association="Self.FK_PostComments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostComments" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_Users" Association="Self.FK_PostComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostComments" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostHide_Posts" Association="Self.FK_PostHide_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostHide" EntitySet="PostHide" />
    </AssociationSet>
    <AssociationSet Name="FK_PostHide_Users" Association="Self.FK_PostHide_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostHide" EntitySet="PostHide" />
    </AssociationSet>
    <AssociationSet Name="FK_PostInterests_Interests" Association="Self.FK_PostInterests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="PostInterests" EntitySet="PostInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_PostInterests_Posts" Association="Self.FK_PostInterests_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostInterests" EntitySet="PostInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Users" Association="Self.FK_Rates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImages_Users" Association="Self.FK_UserImages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserImages" EntitySet="UserImages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInterests_Users" Association="Self.FK_UserInterests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInterests" EntitySet="UserInterests" />
    </AssociationSet>
  </EntityContainer>
</Schema>